# engblogbackend

./: .gitignore  EngBlogSolution.sln  README.md
EngBlogApi/: EngBlogApi.csproj  EngBlogApi.http  Program.cs  appsettings.Production.json  appsettings.json
EngBlogApi/Controllers/: ArticlesController.cs
EngBlogApi/Manager/: ArticlesManager.cs  IArticlesManager.cs
EngBlogApi/Services/: BackgroundPollingService.cs
EngBlogDal/: EngBlogContext.cs  EngBlogDal.csproj  IEngBlogContext.cs
EngBlogDal/Models/: Article.cs
EngBlogJob/: Dockerfile  EngBlogJob.csproj  Program.cs  SyncBlogs.cs  docker-push.ps1
EngBlogJob/Clients/: IWebClient.cs  WebClient.cs
EngBlogJob/Managers/: INotifyManager.cs  NotifyManager.cs
EngBlogJob/Parser/: DotnetParser.cs  GithubParser.cs  GoogleParser.cs  HerokuParser.cs  IBlogParser.cs  IParserFactory.cs  MetaParser.cs  ParserFactory.cs
